// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradleVersion = '3.3.0-alpha03'
    ext.kotlinVersion = '1.2.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
