// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
