ext {

    // Kotlin
    kotlinVersion = '1.3.41'

    // AndroidX
    appCompatVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    navigationVersion = '2.0.0'
    preferenceVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.1.0'
    workVersion = '2.0.1'

    // Firebase
    firebaseVersion = '17.0.0'

    // Libraries
    jxlVersion = '2.6'
    materialVersion = '1.0.0'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    threeTeenVersion = '1.1.0'

    // Testing
    jUnitVersion = '4.12'

    appDependencies = [
            "appCompat"               : "androidx.appcompat:appcompat:${appCompatVersion}",
            "cardView"                : "androidx.cardview:cardview:${cardViewVersion}",
            "constraintLayout"        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            "coreKtx"                 : "androidx.core:core-ktx:${coreKtxVersion}",
            "firebaseCore"            : "com.google.firebase:firebase-core:${firebaseVersion}",
            "jxl"                     : "net.sourceforge.jexcelapi:jxl:${jxlVersion}",
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            "material"                : "com.google.android.material:material:${materialVersion}",
            "lifecycleExtensions"     : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            "lifecycleReactiveStreams": "androidx.lifecycle:lifecycle-reactivestreams:${lifecycleVersion}",
            "navigationFragment"      : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            "navigationUi"            : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            "preference"              : "androidx.preference:preference:${preferenceVersion}",
            "recyclerView"            : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            "roomCompiler"            : "androidx.room:room-compiler:${roomVersion}",
            "roomRuntime"             : "androidx.room:room-runtime:${roomVersion}",
            "roomRxJava"              : "androidx.room:room-rxjava2:${roomVersion}",
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxRelay"                 : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            "threeTen"                : "com.jakewharton.threetenabp:threetenabp:${threeTeenVersion}",
            "workRuntime"             : "androidx.work:work-runtime-ktx:${workVersion}",
            "workRxJava"              : "androidx.work:work-rxjava2:${workVersion}"
    ]

    appTestDependencies = [
            "jUnit": "junit:junit:${jUnitVersion}"
    ]
}