android.enableJetifier=true
android.useAndroidX=true
org.gragle.jvmargs=Xmx1526m
#added to compile
EXPENSES_STORE_FILE=a
EXPENSES_STORE_PASSWORD=a
EXPENSES_KEY_ALIAS=android
EXPENSES_KEY_PASSWORD=android