<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter_list_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/filter"/>

    <item
        android:id="@+id/item_delete_all_expenses"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/delete_all_expenses"/>

</menu>