<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:title="@string/ui.expense_detail.delete"
        android:icon="@drawable/ic_delete_light_active_24dp"
        app:showAsAction="always" />
</menu>