<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <fragment
        android:id="@+id/fragment_add_edit_expense"
        android:name="com.nominalista.expenses.addeditexpense.presentation.AddEditExpenseFragment"
        android:label="AddEditExpenseFragment">

        <argument
            android:name="expense"
            app:argType="com.nominalista.expenses.data.model.Expense"
            app:nullable="true" />

        <action
            android:id="@+id/action_tag_selection"
            app:destination="@id/fragment_tag_selection" />

    </fragment>

    <fragment
        android:id="@+id/fragment_tag_selection"
        android:name="com.nominalista.expenses.addeditexpense.presentation.tagselection.TagSelectionFragment"
        android:label="TagSelectionFragment" />

</navigation>