<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragment_settings">

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.nominalista.expenses.settings.presentation.SettingsFragment"
        android:label="SettingsFragment"/>

</navigation>