<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/fragment_new_expense">

    <fragment
        android:id="@+id/fragment_new_expense"
        android:name="com.nominalista.expenses.userinterface.newexpense.NewExpenseFragment"
        android:label="NewExpenseFragment" >
        <action
            android:id="@+id/action_tag_selection"
            app:destination="@id/fragment_tag_selection" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tag_selection"
        android:name="com.nominalista.expenses.userinterface.newexpense.tagselection.TagSelectionFragment"
        android:label="TagSelectionFragment" />

</navigation>