<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragment_expense_detail">

    <fragment
        android:id="@+id/fragment_expense_detail"
        android:name="com.nominalista.expenses.userinterface.expensedetail.ExpenseDetailFragment"
        android:label="ExpenseDetailFragment"/>

</navigation>