<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/spacing_normal"
        android:theme="@style/ThemeOverlay.Expenses.Toolbar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment-->
    <!--android:id="@+id/fragment_navigation_host"-->
    <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--app:defaultNavHost="true"-->
    <!--app:navGraph="@navigation/navigation_home" />-->

</LinearLayout>
