<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_container"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_symbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableEnd="@drawable/ic_arrow_down_white_active_24dp"
            android:text="USD"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/text_primary_light"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text_amount" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/ui.new_expense.hint.amount"
            android:inputType="numberDecimal"
            android:theme="@style/ThemeOverlay.Expenses.EditText.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_symbol"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_title"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ui.new_expense.hint.title" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_title"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_layout_title"
                app:srcCompat="@drawable/ic_title_black_inactive_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_user"
                app:layout_constraintTop_toBottomOf="@id/input_layout_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_down_black_active_24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/ui.new_expense.hint.user"
                    android:inputType="date"
                    android:text="Guest" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_layout_user"
                app:srcCompat="@drawable/ic_person_black_inactive_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_date"
                app:layout_constraintTop_toBottomOf="@id/input_layout_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_arrow_down_black_active_24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/ui.new_expense.hint.date"
                    android:inputType="date"
                    android:text="01-01-1970" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/input_layout_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_layout_date"
                app:srcCompat="@drawable/ic_date_range_black_inactive_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_notes"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/ui.new_expense.hint.notes"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>